# Sannel.BaseTests

./: Sannel.House.Base.Tests.sln  azure-pipelines.yml  readme.md
src/Sannel.House.Base.Tests/: BaseTests.cs  Sannel.House.Base.Tests.csproj
